%
% Less than hints
%
less_than(1,2, 2,2).
less_than(2,4, 1,4).
less_than(3,5, 3,2).
less_than(3,4, 3,3).
less_than(4,1, 3,1).
less_than(5,1, 4,1).
less_than(5,2, 4,2).
less_than(4,3, 5,3).
less_than(5,1, 5,2).
less_than(5,3, 5,2).
less_than(5,3, 5,4).
less_than(5,4, 5,5).
hint(1,1,5).
hint(1,2,1).
hint(1,3,4).
hint(1,4,3).
hint(1,5,2).
hint(2,1,3).
hint(2,2,2).
hint(2,3,5).
hint(2,4,1).
hint(2,5,4).
hint(3,1,4).
hint(3,2,5).
hint(3,3,3).
hint(3,4,2).
hint(3,5,1).
hint(4,1,2).
hint(4,2,4).
hint(4,3,1).
hint(4,4,5).
hint(4,5,3).
hint(5,1,1).
hint(5,2,3).
hint(5,3,2).
hint(5,4,4).
hint(5,5,5).
